$icomoon-font-family: "icon" !default;
$icomoon-font-path: "fonts" !default;

$icon-ic-360: "\e900";
$icon-ic-a-watch: "\e901";
$icon-ic-adapter: "\e902";
$icon-ic-air-purifier: "\e903";
$icon-ic-android: "\e904";
$icon-ic-angle-double-down: "\e905";
$icon-ic-angle-double-left: "\e906";
$icon-ic-angle-double-right: "\e907";
$icon-ic-angle-double-up: "\e908";
$icon-ic-angle-down-thin: "\e909";
$icon-ic-angle-down: "\e90a";
$icon-ic-angle-left-thin: "\e90b";
$icon-ic-angle-left: "\e90c";
$icon-ic-angle-right-thin: "\e90d";
$icon-ic-angle-right: "\e90e";
$icon-ic-angle-up-thin: "\e90f";
$icon-ic-angle-up: "\e910";
$icon-ic-antutu: "\e911";
$icon-ic-apple-cable: "\e912";
$icon-ic-apple-cover-1: "\e913";
$icon-ic-apple-cover: "\e914";
$icon-ic-apple-imac: "\e915";
$icon-ic-apple-ipad: "\e916";
$icon-ic-apple-iphone: "\e917";
$icon-ic-apple-keyboard: "\e918";
$icon-ic-apple-macbook: "\e919";
$icon-ic-apple-mouse: "\e91a";
$icon-ic-apple-power: "\e91b";
$icon-ic-apple-tv: "\e91c";
$icon-ic-apple-watch: "\e91d";
$icon-ic-apple: "\e91e";
$icon-ic-arrow-select: "\e91f";
$icon-ic-bag: "\e920";
$icon-ic-battery-charge: "\e921";
$icon-ic-battery-full: "\e922";
$icon-ic-battery: "\e923";
$icon-ic-bluetooth: "\e924";
$icon-ic-boiler: "\e925";
$icon-ic-book: "\e926";
$icon-ic-box: "\e927";
$icon-ic-cable: "\e928";
$icon-ic-calendar: "\e929";
$icon-ic-call: "\e92a";
$icon-ic-cam: "\e92b";
$icon-ic-camera-security-2: "\e92c";
$icon-ic-camera-security: "\e92d";
$icon-ic-camera: "\e92e";
$icon-ic-cancel: "\e92f";
$icon-ic-card: "\e930";
$icon-ic-cart-refresh-path1: "\e931";
$icon-ic-cart-refresh-path2: "\e932";
$icon-ic-cart-refresh-path3: "\e933";
$icon-ic-cart: "\e934";
$icon-ic-chat: "\e935";
$icon-ic-check: "\e936";
$icon-ic-circle-lg: "\e937";
$icon-ic-circle-md: "\e938";
$icon-ic-circle-sm: "\e939";
$icon-ic-clock: "\e93a";
$icon-ic-close: "\e93b";
$icon-ic-cog: "\e93c";
$icon-ic-cogs: "\e93d";
$icon-ic-combined-shape: "\e93e";
$icon-ic-compatible-devices: "\e93f";
$icon-ic-connect: "\e940";
$icon-ic-cover: "\e941";
$icon-ic-cpu: "\e942";
$icon-ic-crown: "\e943";
$icon-ic-display: "\e944";
$icon-ic-doc: "\e945";
$icon-ic-down-min: "\e946";
$icon-ic-down-thin: "\e947";
$icon-ic-down: "\e948";
$icon-ic-download: "\e949";
$icon-ic-drive: "\e94a";
$icon-ic-edit-3: "\e94b";
$icon-ic-edit: "\e94c";
$icon-ic-emo-happy: "\e94d";
$icon-ic-exclamation: "\e94e";
$icon-ic-expand: "\e94f";
$icon-ic-export: "\e950";
$icon-ic-eye: "\e951";
$icon-ic-face: "\e952";
$icon-ic-fado: "\e953";
$icon-ic-fast-shipping: "\e954";
$icon-ic-ffriend: "\e955";
$icon-ic-filter: "\e956";
$icon-ic-flash: "\e957";
$icon-ic-front-camera: "\e958";
$icon-ic-game: "\e959";
$icon-ic-gift: "\e95a";
$icon-ic-glasses: "\e95b";
$icon-ic-guarantee-time: "\e95c";
$icon-ic-hairdryer: "\e95d";
$icon-ic-hdd-black: "\e95e";
$icon-ic-hdd: "\e95f";
$icon-ic-headphone: "\e960";
$icon-ic-heart-o: "\e961";
$icon-ic-heart: "\e962";
$icon-ic-help: "\e963";
$icon-ic-home: "\e964";
$icon-ic-hotsale: "\e965";
$icon-ic-hub: "\e966";
$icon-ic-humidity-2: "\e967";
$icon-ic-humidity: "\e968";
$icon-ic-info: "\e969";
$icon-ic-internet: "\e96a";
$icon-ic-keyboard: "\e96b";
$icon-ic-laptop-gaming: "\e96c";
$icon-ic-laptop: "\e96d";
$icon-ic-layout: "\e96e";
$icon-ic-left-thin: "\e96f";
$icon-ic-left: "\e970";
$icon-ic-lightbulb-1: "\e971";
$icon-ic-lightbulb: "\e972";
$icon-ic-lightning: "\e973";
$icon-ic-like: "\e974";
$icon-ic-local-shipping: "\e975";
$icon-ic-location: "\e976";
$icon-ic-login: "\e977";
$icon-ic-mac-mini: "\e978";
$icon-ic-mac-pro: "\e979";
$icon-ic-machine: "\e97a";
$icon-ic-mail-o: "\e97b";
$icon-ic-mail: "\e97c";
$icon-ic-map-o: "\e97d";
$icon-ic-map: "\e97e";
$icon-ic-material: "\e97f";
$icon-ic-megaphone: "\e980";
$icon-ic-menu: "\e981";
$icon-ic-minimize: "\e982";
$icon-ic-minus: "\e983";
$icon-ic-mobile-phone: "\e984";
$icon-ic-mouse-pad: "\e985";
$icon-ic-mouse: "\e986";
$icon-ic-movie: "\e987";
$icon-ic-new: "\e988";
$icon-ic-pause: "\e989";
$icon-ic-pencil: "\e98a";
$icon-ic-phone: "\e98b";
$icon-ic-phonecard: "\e98c";
$icon-ic-photo: "\e98d";
$icon-ic-picture: "\e98e";
$icon-ic-play: "\e98f";
$icon-ic-plus: "\e990";
$icon-ic-power-1: "\e991";
$icon-ic-power-bank: "\e992";
$icon-ic-power-socket-2: "\e993";
$icon-ic-power-socket: "\e994";
$icon-ic-power: "\e995";
$icon-ic-print: "\e996";
$icon-ic-printer-ink: "\e997";
$icon-ic-projector-2: "\e998";
$icon-ic-projector: "\e999";
$icon-ic-promo: "\e99a";
$icon-ic-quote: "\e99b";
$icon-ic-ram: "\e99c";
$icon-ic-reload: "\e99d";
$icon-ic-renew: "\e99e";
$icon-ic-replay: "\e99f";
$icon-ic-reply-all: "\e9a0";
$icon-ic-reply: "\e9a1";
$icon-ic-right-thin: "\e9a2";
$icon-ic-right: "\e9a3";
$icon-ic-router: "\e9a4";
$icon-ic-save: "\e9a5";
$icon-ic-scales: "\e9a6";
$icon-ic-screen-size: "\e9a7";
$icon-ic-screenprotect: "\e9a8";
$icon-ic-sd-card: "\e9a9";
$icon-ic-sdcard: "\e9aa";
$icon-ic-search: "\e9ab";
$icon-ic-secondhand: "\e9ac";
$icon-ic-security-camera: "\e9ad";
$icon-ic-send: "\e9ae";
$icon-ic-shave-2: "\e9af";
$icon-ic-shave: "\e9b0";
$icon-ic-software: "\e9b1";
$icon-ic-speaker: "\e9b2";
$icon-ic-spin: "\e9b3";
$icon-ic-star-half-o: "\e9b4";
$icon-ic-star-half: "\e9b5";
$icon-ic-star-o: "\e9b6";
$icon-ic-star: "\e9b7";
$icon-ic-tablet: "\e9b8";
$icon-ic-tag: "\e9b9";
$icon-ic-tags: "\e9ba";
$icon-ic-target-location: "\e9bb";
$icon-ic-th-list: "\e9bc";
$icon-ic-th: "\e9bd";
$icon-ic-toothbrush: "\e9be";
$icon-ic-trash-o: "\e9bf";
$icon-ic-trash: "\e9c0";
$icon-ic-trending-1: "\e9c1";
$icon-ic-trending: "\e9c2";
$icon-ic-trophy: "\e9c3";
$icon-ic-tryon: "\e9c4";
$icon-ic-tv: "\e9c5";
$icon-ic-up: "\e9c6";
$icon-ic-user: "\e9c7";
$icon-ic-vacuum-2: "\e9c8";
$icon-ic-vacuum: "\e9c9";
$icon-ic-vga: "\e9ca";
$icon-ic-video: "\e9cb";
$icon-ic-watch-automatic: "\e9cc";
$icon-ic-watch-material: "\e9cd";
$icon-ic-watch-screen: "\e9ce";
$icon-ic-watch: "\e9cf";
$icon-ic-water-resistant-1: "\e9d0";
$icon-ic-water-resistant: "\e9d1";
$icon-ic-water: "\e9d2";
$icon-ic-we: "\e9d3";
$icon-ic-weight: "\e9d4";
$icon-ic-windows: "\e9d5";
$icon-ic-youtube: "\e9d6";
$icon-ic-zoom-in: "\e9d7";
$icon-ic-zoom-out: "\e9d8";

