@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?m35nxl');
  src:  url('fonts/icon.eot?m35nxl#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?m35nxl') format('truetype'),
    url('fonts/icon.woff?m35nxl') format('woff'),
    url('fonts/icon.svg?m35nxl#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-power:before {
  content: "\e94f";
}
.icon-apple-pencil:before {
  content: "\e949";
}
.icon-adapter:before {
  content: "\e94d";
}
.icon-headphone-2:before {
  content: "\e94e";
}
.icon-info:before {
  content: "\e94a";
}
.icon-icon-check-new:before {
  content: "\e94b";
}
.icon-icon-exclamation:before {
  content: "\e94c";
}
.icon-icon-360:before {
  content: "\e936";
}
.icon-icon-antutu:before {
  content: "\e937";
}
.icon-icon-bluetooth:before {
  content: "\e938";
}
.icon-icon-box:before {
  content: "\e939";
}
.icon-icon-cam:before {
  content: "\e93a";
}
.icon-icon-cancel:before {
  content: "\e93b";
}
.icon-icon-close:before {
  content: "\e93c";
}
.icon-icon-download:before {
  content: "\e93d";
}
.icon-icon-expand:before {
  content: "\e93e";
}
.icon-icon-fast-shipping:before {
  content: "\e93f";
}
.icon-icon-front-camera:before {
  content: "\e940";
}
.icon-icon-local-shipping:before {
  content: "\e941";
}
.icon-icon-minimize:before {
  content: "\e942";
}
.icon-icon-pause:before {
  content: "\e943";
}
.icon-icon-photo:before {
  content: "\e944";
}
.icon-icon-play:before {
  content: "\e945";
}
.icon-icon-power-bank:before {
  content: "\e946";
}
.icon-icon-zoom-in:before {
  content: "\e947";
}
.icon-icon-zoom-out:before {
  content: "\e948";
}
.icon-Selfie:before {
  content: "\e935";
}
.icon-apple-tv:before {
  content: "\e934";
}
.icon-connect:before {
  content: "\e900";
}
.icon-bluetooth:before {
  content: "\e92f";
}
.icon-compatible-devices:before {
  content: "\e930";
}
.icon-material:before {
  content: "\e931";
}
.icon-youtube:before {
  content: "\e932";
}
.icon-guarantee-time:before {
  content: "\e933";
}
.icon-swatch-material:before {
  content: "\e92e";
}
.icon-air-purifier:before {
  content: "\e925";
}
.icon-boiler:before {
  content: "\e926";
}
.icon-power-bank:before {
  content: "\e927";
}
.icon-power-socket-2:before {
  content: "\e928";
}
.icon-power-socket:before {
  content: "\e929";
}
.icon-router:before {
  content: "\e92a";
}
.icon-scales:before {
  content: "\e92b";
}
.icon-security-camera:before {
  content: "\e92c";
}
.icon-vacuum:before {
  content: "\e92d";
}
.icon-video:before {
  content: "\e838";
}
.icon-display:before {
  content: "\e922";
}
.icon-a-imac:before {
  content: "\e919";
}
.icon-laptop-gaming:before {
  content: "\e923";
}
.icon-a-macbook:before {
  content: "\e917";
}
.icon-laptop:before {
  content: "\e832";
}
.icon-tablet:before {
  content: "\e843";
}
.icon-a-ipad:before {
  content: "\e915";
}
.icon-a-iphone:before {
  content: "\e916";
}
.icon-mobile:before {
  content: "\e960";
}
.icon-a-watch:before {
  content: "\e918";
}
.icon-screen-size:before {
  content: "\e91e";
}
.icon-weight:before {
  content: "\e920";
}
.icon-mouse-pad:before {
  content: "\e924";
}
.icon-mouse:before {
  content: "\e90e";
}
.icon-a-mouse:before {
  content: "\e91b";
}
.icon-screenprotect:before {
  content: "\e90f";
}
.icon-cover:before {
  content: "\e909";
}
.icon-sdcard:before {
  content: "\e911";
}
.icon-battery-charge:before {
  content: "\e906";
}
.icon-battery-full:before {
  content: "\f240";
}
.icon-battery:before {
  content: "\e95d";
}
.icon-speaker:before {
  content: "\e913";
}
.icon-phonecard:before {
  content: "\e83a";
}
.icon-keyboard:before {
  content: "\e90c";
}
.icon-a-keyboard:before {
  content: "\e91c";
}
.icon-a-power:before {
  content: "\e91a";
}
.icon-a-cable:before {
  content: "\e91d";
}
.icon-cable:before {
  content: "\e907";
}
.icon-a-cover:before {
  content: "\e904";
}
.icon-bag:before {
  content: "\e905";
}
.icon-Combined-Shape:before {
  content: "\e908";
}
.icon-headphone:before {
  content: "\e90b";
}
.icon-supp:before {
  content: "\e842";
}
.icon-hotsale:before {
  content: "\e914";
}
.icon-cpu:before {
  content: "\21";
}
.icon-clock:before {
  content: "\22";
}
.icon-watch:before {
  content: "\23";
}
.icon-new:before {
  content: "\24";
}
.icon-trending:before {
  content: "\25";
}
.icon-angle-double-left:before {
  content: "\26";
}
.icon-angle-double-right:before {
  content: "\27";
}
.icon-angle-double-up:before {
  content: "\28";
}
.icon-angle-double-down:before {
  content: "\29";
}
.icon-right-open-big:before {
  content: "\e808";
}
.icon-up-open-big:before {
  content: "\e80a";
}
.icon-left-open-big:before {
  content: "\e80b";
}
.icon-down-open-big:before {
  content: "\e80c";
}
.icon-down-dir:before {
  content: "\e814";
}
.icon-up-dir:before {
  content: "\e815";
}
.icon-left-dir:before {
  content: "\e816";
}
.icon-right-dir:before {
  content: "\e817";
}
.icon-star-empty:before {
  content: "\e807";
}
.icon-star-half:before {
  content: "\e805";
}
.icon-star:before {
  content: "\e806";
}
.icon-right-thin:before {
  content: "\e809";
}
.icon-left-thin:before {
  content: "\e80e";
}
.icon-down-thin:before {
  content: "\e80f";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-map:before {
  content: "\f279";
}
.icon-map-o:before {
  content: "\f278";
}
.icon-arrow-combo:before {
  content: "\e829";
}
.icon-minus:before {
  content: "\e81a";
}
.icon-plus:before {
  content: "\e81b";
}
.icon-plus-squared:before {
  content: "\e819";
}
.icon-minus-squared:before {
  content: "\e81d";
}
.icon-heart:before {
  content: "\e810";
}
.icon-heart-empty:before {
  content: "\e811";
}
.icon-cancel-circled:before {
  content: "\e812";
}
.icon-minus-circled:before {
  content: "\e84b";
}
.icon-plus-circled:before {
  content: "\e846";
}
.icon-ok-circled:before {
  content: "\e844";
}
.icon-help-circled:before {
  content: "\e81e";
}
.icon-info-circled:before {
  content: "\e8d3";
}
.icon-reply:before {
  content: "\e823";
}
.icon-reply-all:before {
  content: "\e824";
}
.icon-export:before {
  content: "\e822";
}
.icon-login:before {
  content: "\e910";
}
.icon-chat:before {
  content: "\e820";
}
.icon-thumbs-up:before {
  content: "\e826";
}
.icon-renew:before {
  content: "\e834";
}
.icon-spin:before {
  content: "\e848";
}
.icon-reload:before {
  content: "\e849";
}
.icon-ccw:before {
  content: "\e82a";
}
.icon-secondhand:before {
  content: "\e912";
}
.icon-lightbulb:before {
  content: "\e800";
}
.icon-electric:before {
  content: "\e83d";
}
.icon-doc:before {
  content: "\e82d";
}
.icon-document:before {
  content: "\e83c";
}
.icon-layout:before {
  content: "\e8bb";
}
.icon-menu:before {
  content: "\e8c5";
}
.icon-dot:before {
  content: "\e973";
}
.icon-mail-alt:before {
  content: "\f0e0";
}
.icon-mail:before {
  content: "\e804";
}
.icon-cam:before {
  content: "\e8ba";
}
.icon-picture:before {
  content: "\e9ac";
}
.icon-check:before {
  content: "\e801";
}
.icon-call:before {
  content: "\e802";
}
.icon-help:before {
  content: "\e81f";
}
.icon-tv:before {
  content: "\e836";
}
.icon-calendar:before {
  content: "\e828";
}
.icon-card:before {
  content: "\e837";
}
.icon-phone:before {
  content: "\e83f";
}
.icon-megaphone:before {
  content: "\e803";
}
.icon-hdd-black:before {
  content: "\e80d";
}
.icon-drive:before {
  content: "\e90a";
}
.icon-printer-ink:before {
  content: "\e921";
}
.icon-promo:before {
  content: "\e840";
}
.icon-face:before {
  content: "\e818";
}
.icon-sd-card:before {
  content: "\e81c";
}
.icon-movie:before {
  content: "\e821";
}
.icon-quote:before {
  content: "\e825";
}
.icon-eye:before {
  content: "\e827";
}
.icon-basket:before {
  content: "\e82b";
}
.icon-save:before {
  content: "\e82e";
}
.icon-apple:before {
  content: "\e82c";
}
.icon-windows:before {
  content: "\f17a";
}
.icon-ffriend:before {
  content: "\e82f";
}
.icon-ffriend-min:before {
  content: "\e847";
}
.icon-tags:before {
  content: "\e9c7";
}
.icon-tag:before {
  content: "\e9c6";
}
.icon-glasses:before {
  content: "\e84f";
}
.icon-tryon:before {
  content: "\e84e";
}
.icon-user:before {
  content: "\e8b4";
}
.icon-users:before {
  content: "\e8b5";
}
.icon-gift:before {
  content: "\e830";
}
.icon-game:before {
  content: "\e831";
}
.icon-machine:before {
  content: "\e833";
}
.icon-internet:before {
  content: "\e835";
}
.icon-water:before {
  content: "\e839";
}
.icon-we:before {
  content: "\e83b";
}
.icon-fado:before {
  content: "\e83e";
}
.icon-sim:before {
  content: "\e841";
}
.icon-software:before {
  content: "\e845";
}
.icon-print:before {
  content: "\e84a";
}
.icon-emo-happy:before {
  content: "\e84c";
}
.icon-crown:before {
  content: "\e84d";
}
.icon-download:before {
  content: "\e8e1";
}
.icon-pencil:before {
  content: "\e8ea";
}
.icon-book:before {
  content: "\e903";
}
.icon-vga:before {
  content: "\e91f";
}
.icon-trophy:before {
  content: "\e95c";
}
.icon-send:before {
  content: "\e96b";
}
.icon-search:before {
  content: "\e9a1";
}
.icon-home:before {
  content: "\e9be";
}
.icon-edit:before {
  content: "\e9d1";
}
.icon-location:before {
  content: "\e9d9";
}
.icon-flash:before {
  content: "\ea1a";
}
.icon-phone-squared:before {
  content: "\f098";
}
.icon-hdd:before {
  content: "\f0a0";
}
.icon-filter:before {
  content: "\f0b0";
}
.icon-star-half-alt:before {
  content: "\f123";
}
.icon-android:before {
  content: "\f17b";
}
.icon-trash-empty:before {
  content: "\e9da";
}
.icon-trash:before {
  content: "\f1f8";
}
.icon-ram:before {
  content: "\f2db";
}
.icon-camera:before {
  content: "\1f4f7";
}
.icon-edit-3:before {
  content: "\e90d";
}
.icon-th-list:before {
  content: "\e901";
}
.icon-th:before {
  content: "\e902";
}
.icon-cog:before {
  content: "\f013";
}
.icon-gear:before {
  content: "\f013";
}
.icon-cogs:before {
  content: "\f085";
}
.icon-gears:before {
  content: "\f085";
}
