$icomoon-font-family: "icon" !default;
$icomoon-font-path: "fonts" !default;

$icon-power: "\e94f";
$icon-apple-pencil: "\e949";
$icon-adapter: "\e94d";
$icon-headphone-2: "\e94e";
$icon-info: "\e94a";
$icon-icon-check-new: "\e94b";
$icon-icon-exclamation: "\e94c";
$icon-icon-360: "\e936";
$icon-icon-antutu: "\e937";
$icon-icon-bluetooth: "\e938";
$icon-icon-box: "\e939";
$icon-icon-cam: "\e93a";
$icon-icon-cancel: "\e93b";
$icon-icon-close: "\e93c";
$icon-icon-download: "\e93d";
$icon-icon-expand: "\e93e";
$icon-icon-fast-shipping: "\e93f";
$icon-icon-front-camera: "\e940";
$icon-icon-local-shipping: "\e941";
$icon-icon-minimize: "\e942";
$icon-icon-pause: "\e943";
$icon-icon-photo: "\e944";
$icon-icon-play: "\e945";
$icon-icon-power-bank: "\e946";
$icon-icon-zoom-in: "\e947";
$icon-icon-zoom-out: "\e948";
$icon-Selfie: "\e935";
$icon-apple-tv: "\e934";
$icon-connect: "\e900";
$icon-bluetooth: "\e92f";
$icon-compatible-devices: "\e930";
$icon-material: "\e931";
$icon-youtube: "\e932";
$icon-guarantee-time: "\e933";
$icon-swatch-material: "\e92e";
$icon-air-purifier: "\e925";
$icon-boiler: "\e926";
$icon-power-bank: "\e927";
$icon-power-socket-2: "\e928";
$icon-power-socket: "\e929";
$icon-router: "\e92a";
$icon-scales: "\e92b";
$icon-security-camera: "\e92c";
$icon-vacuum: "\e92d";
$icon-video: "\e838";
$icon-display: "\e922";
$icon-a-imac: "\e919";
$icon-laptop-gaming: "\e923";
$icon-a-macbook: "\e917";
$icon-laptop: "\e832";
$icon-tablet: "\e843";
$icon-a-ipad: "\e915";
$icon-a-iphone: "\e916";
$icon-mobile: "\e960";
$icon-a-watch: "\e918";
$icon-screen-size: "\e91e";
$icon-weight: "\e920";
$icon-mouse-pad: "\e924";
$icon-mouse: "\e90e";
$icon-a-mouse: "\e91b";
$icon-screenprotect: "\e90f";
$icon-cover: "\e909";
$icon-sdcard: "\e911";
$icon-battery-charge: "\e906";
$icon-battery-full: "\f240";
$icon-battery: "\e95d";
$icon-speaker: "\e913";
$icon-phonecard: "\e83a";
$icon-keyboard: "\e90c";
$icon-a-keyboard: "\e91c";
$icon-a-power: "\e91a";
$icon-a-cable: "\e91d";
$icon-cable: "\e907";
$icon-a-cover: "\e904";
$icon-bag: "\e905";
$icon-Combined-Shape: "\e908";
$icon-headphone: "\e90b";
$icon-supp: "\e842";
$icon-hotsale: "\e914";
$icon-cpu: "\21";
$icon-clock: "\22";
$icon-watch: "\23";
$icon-new: "\24";
$icon-trending: "\25";
$icon-angle-double-left: "\26";
$icon-angle-double-right: "\27";
$icon-angle-double-up: "\28";
$icon-angle-double-down: "\29";
$icon-right-open-big: "\e808";
$icon-up-open-big: "\e80a";
$icon-left-open-big: "\e80b";
$icon-down-open-big: "\e80c";
$icon-down-dir: "\e814";
$icon-up-dir: "\e815";
$icon-left-dir: "\e816";
$icon-right-dir: "\e817";
$icon-star-empty: "\e807";
$icon-star-half: "\e805";
$icon-star: "\e806";
$icon-right-thin: "\e809";
$icon-left-thin: "\e80e";
$icon-down-thin: "\e80f";
$icon-angle-left: "\f104";
$icon-angle-right: "\f105";
$icon-angle-up: "\f106";
$icon-angle-down: "\f107";
$icon-map: "\f279";
$icon-map-o: "\f278";
$icon-arrow-combo: "\e829";
$icon-minus: "\e81a";
$icon-plus: "\e81b";
$icon-plus-squared: "\e819";
$icon-minus-squared: "\e81d";
$icon-heart: "\e810";
$icon-heart-empty: "\e811";
$icon-cancel-circled: "\e812";
$icon-minus-circled: "\e84b";
$icon-plus-circled: "\e846";
$icon-ok-circled: "\e844";
$icon-help-circled: "\e81e";
$icon-info-circled: "\e8d3";
$icon-reply: "\e823";
$icon-reply-all: "\e824";
$icon-export: "\e822";
$icon-login: "\e910";
$icon-chat: "\e820";
$icon-thumbs-up: "\e826";
$icon-renew: "\e834";
$icon-spin: "\e848";
$icon-reload: "\e849";
$icon-ccw: "\e82a";
$icon-secondhand: "\e912";
$icon-lightbulb: "\e800";
$icon-electric: "\e83d";
$icon-doc: "\e82d";
$icon-document: "\e83c";
$icon-layout: "\e8bb";
$icon-menu: "\e8c5";
$icon-dot: "\e973";
$icon-mail-alt: "\f0e0";
$icon-mail: "\e804";
$icon-cam: "\e8ba";
$icon-picture: "\e9ac";
$icon-check: "\e801";
$icon-call: "\e802";
$icon-help: "\e81f";
$icon-tv: "\e836";
$icon-calendar: "\e828";
$icon-card: "\e837";
$icon-phone: "\e83f";
$icon-megaphone: "\e803";
$icon-hdd-black: "\e80d";
$icon-drive: "\e90a";
$icon-printer-ink: "\e921";
$icon-promo: "\e840";
$icon-face: "\e818";
$icon-sd-card: "\e81c";
$icon-movie: "\e821";
$icon-quote: "\e825";
$icon-eye: "\e827";
$icon-basket: "\e82b";
$icon-save: "\e82e";
$icon-apple: "\e82c";
$icon-windows: "\f17a";
$icon-ffriend: "\e82f";
$icon-ffriend-min: "\e847";
$icon-tags: "\e9c7";
$icon-tag: "\e9c6";
$icon-glasses: "\e84f";
$icon-tryon: "\e84e";
$icon-user: "\e8b4";
$icon-users: "\e8b5";
$icon-gift: "\e830";
$icon-game: "\e831";
$icon-machine: "\e833";
$icon-internet: "\e835";
$icon-water: "\e839";
$icon-we: "\e83b";
$icon-fado: "\e83e";
$icon-sim: "\e841";
$icon-software: "\e845";
$icon-print: "\e84a";
$icon-emo-happy: "\e84c";
$icon-crown: "\e84d";
$icon-download: "\e8e1";
$icon-pencil: "\e8ea";
$icon-book: "\e903";
$icon-vga: "\e91f";
$icon-trophy: "\e95c";
$icon-send: "\e96b";
$icon-search: "\e9a1";
$icon-home: "\e9be";
$icon-edit: "\e9d1";
$icon-location: "\e9d9";
$icon-flash: "\ea1a";
$icon-phone-squared: "\f098";
$icon-hdd: "\f0a0";
$icon-filter: "\f0b0";
$icon-star-half-alt: "\f123";
$icon-android: "\f17b";
$icon-trash-empty: "\e9da";
$icon-trash: "\f1f8";
$icon-ram: "\f2db";
$icon-camera: "\1f4f7";
$icon-edit-3: "\e90d";
$icon-th-list: "\e901";
$icon-th: "\e902";
$icon-cog: "\f013";
$icon-gear: "\f013";
$icon-cogs: "\f085";
$icon-gears: "\f085";

